[tox]
envlist = {py37,py38,py39}-all,py39-{minimal,io,cgranges,formatting,docs}
requires =
    tox-conda

[pytest]
filterwarnings =
# Ignore schema warnings from tests
    ignore:(Column|Header).* is deprecated as of .*:DeprecationWarning
    ignore:Schema is not versioned, so no version checks will be performed:UserWarning
    ignore:Found unrecognized key min_version passed to SchemaEntry:UserWarning

[flake8]
ignore =
# See https://github.com/PyCQA/pycodestyle/issues/373 (black and flake8 disagree)
    E203

# not importing files at top of the file
    E402

# bare exception
    E722

# line break before binary operator
    W503

# line break after binary operator
    W504

max-line-length = 120

[testenv]
passenv =
    BITBUCKET_*
    HOME
extras =
    test
conda_channels =
    conda-forge
    bioconda
    defaults
conda_deps =
    biopython
    osxclang: clang_osx-64==10
    linuxgcc: gcc_linux-64

[testenv:{py37,py38,py39}-minimal]
commands =
    pytest {toxinidir}/tests/minimal --junitxml={toxinidir}/test-results/{envname}_nosetests.xml


[testenv:{py37,py38,py39}-all]
passenv =
    {[testenv]passenv}
setenv =
    osxclang: CC=clang-10
    linuxgcc: CC=x86_64-conda_cos6-linux-gnu-gcc
extras =
    test
    all
commands =
    pytest {toxinidir}/tests --error-for-skips --junitxml={toxinidir}/test-results/{envname}_nosetests.xml


[testenv:{py39}-cgranges]
passenv =
    {[testenv]passenv}
setenv =
    osxclang: CC=clang-10
    linuxgcc: CC=x86_64-conda_cos6-linux-gnu-gcc
extras =
    test
conda_deps =
    cgranges
commands =
    pytest {toxinidir}/tests/minimal --error-for-skips --junitxml={toxinidir}/test-results/{envname}_nosetests.xml


[testenv:{py37,py38,py39}-io]
passenv =
    {[testenv]passenv}
setenv =
    osxclang: CC=clang-10
    linuxgcc: CC=x86_64-conda_cos6-linux-gnu-gcc
extras =
    test
    io
conda_deps =
    pysam
commands =
    pytest {toxinidir}/tests/io --error-for-skips --junitxml={toxinidir}/test-results/{envname}_nosetests.xml


[testenv:py39-docs]
skip_install = True
passenv =
    {[testenv]passenv}
conda_deps =
    pandoc
    biopython
extras =
    docs
commands =
# Install just the requirements for docs generation, without the package itself
    pip install Sphinx sphinx_rtd_theme sphinx-autoapi graphviz nbconvert nbsphinx ipykernel pandoc recommonmark
    sphinx-build -M html docs/source docs/build

[testenv:py39-formatting]
skip_install = True
deps =
    flake8
    black
passenv =
    {[testenv]passenv}
commands =
    flake8 {toxinidir}/inscripta {toxinidir}/tests {toxinidir}/benchmarks
    black {toxinidir} --check
